# Dagger2-Android-Efficient-Approach

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/umangburman/daggerandroidnewapproach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umangburman/daggerandroidnewapproach/a1/: LoginViewModel.java
app/src/main/java/com/example/umangburman/daggerandroidnewapproach/a2/: AppModule.java
app/src/main/java/com/example/umangburman/daggerandroidnewapproach/a4/: ActivityBuilder.java
app/src/main/java/com/example/umangburman/daggerandroidnewapproach/a5/: MyApplication.java
app/src/main/java/com/example/umangburman/daggerandroidnewapproach/a6/: AppComponent.java
app/src/main/java/com/example/umangburman/daggerandroidnewapproach/a7/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/umangburman/daggerandroidnewapproach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
